# memorize-anything

./: build.gradle  settings.gradle
db/migration/: V1_1_0__create_table_targets.sql  V2_1_0__create_table_satellites.sql
src/main/java/org/kozlov/: MemorizeAnythingApplication.java
src/main/java/org/kozlov/controller/: MemorizeController.java
src/main/java/org/kozlov/db/entity/: SatelliteEntity.java  TargetEntity.java
src/main/java/org/kozlov/db/repository/: SatelliteRepository.java  TargetRepository.java
src/main/java/org/kozlov/dto/: Memo.java  Satellite.java  Target.java
src/main/java/org/kozlov/service/: MemorizeService.java
src/main/java/org/kozlov/util/mapper/: SatelliteMapper.java  TargetMapper.java
src/main/resources/: application.properties
